apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: clone-and-ls
spec:
  params:
    - name: repo
      type: string
      description: Git repo to be cloned
      default: http://github/joellord/handson-tekton
  workspaces:
    - name: source
      mountPath: /home/alex/ws
  steps:
    - name: clone
      image: alpine/git
      workingDir: $(workspaces.source.path)
      command:
        - /bin/sh
      args: ['-c', 'git clone -v $(params.repo) ./source']
    - name: list
      image: alpine
      workingDir: $(workspaces.source.path)
      command:
        - /bin/sh
      args:
        - '-c'
        - ls ./source
